* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif; 
    color: hsl(0, 0%, 19%);
}
::selection{
  color: #fff;
  background: orange;
}


body {
  
    min-height: 100vh;
    font-size: 14px;
    background: linear-gradient(135deg, #4e4d4d, #f18a03);
    padding: 40px 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}




.profile::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(81, 164, 161, 0.4);
    transform: translate(-20px, -20px);
    border-radius: 4px;
}

/* ---------------    Main  -------------- */

.main {
    max-height: 80vh;
    overflow-y: auto;
    background-color: #fff;
    align-self: center;
    border-radius: 4px;
}

.main * {
    color: #656565;
}
/* #fullname,#Univesetiy,#Maindomain,#facebook, #twitter, #github, #linkedin*/
input[type=text],input[type=url]{ 
    width: 100%;
    height: 30px;
    border: none;
    border: 2px solid orange;

}


/* ---------------    About me  -------------- */

.title {
    font-size: 1.4em;
    letter-spacing: 1px;
    color: #313131;
    font-weight: bold;
    text-transform: capitalize;
    width: 100%;
    border-bottom: 1px solid #ddd;
    text-align: center;
}
/* .title2 {
    font-size: 1em;
    letter-spacing: 1px;
    color: #313131;
    font-weight: bold;
    text-transform: capitalize;
    width: 100%;
    border-bottom: 1px solid #ddd;
    padding-left: 30px;
} */

.title span {
    color: orange;
}/**/
.radio{
font-size: 15px;
margin-left: 120px;
font-family: 'Courier New', Courier, monospace;
}/**/

.section-item {
    padding: 24px;
    padding-left: 32px;
   
}

.asset-body {
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 28px;
}

.split .asset-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
}/**/



/* ---------------   Gender & Position
  -------------- */

.GenderPosition
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-items: space-between;
    align-items: flex-start;
}

.section-item .Position {
    max-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 8px 12px;
}



/* .domain-name {
    color: #313131;
    font-weight: bold;
    margin: 16px auto 12px;
} */

.GenderPosition {
    justify-content: space-around;
}



.section-item .title {
    font-size: 1.1em;
    border: none;
}

/*new*/

label{
    /* position: absolute; */
    /* top: -30px; */
    font-weight: 500;
}
/*new*/

#custom-fileButton,#custom-imgbutton{
    width: 100% !important; 
    /* height: calc(100% + 2px); */
    height: 30px;
    border: none;
    background: orange;
    margin-top: 20px;
    /* border-radius: 5px; */
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    font-weight: 200;
    letter-spacing: 1px;
    text-transform: uppercase;

}
/* #imgfile{
    display: none;
} */

 #submit{
    width: 50%;
    margin-left: 25%;
   margin-top: 10px;
   height: 30px;
    /* background-color: orange; */
    border: none;
    color: black;
    background-color: rgba(gray, 0.15);
    

}
#submit:hover{
    /* background-color: rgba(0, 0, 0, 0.15); */
    background-color: orange;

}
#real-file,#custom-button,#img-file,#custom-imgbutton {
    margin-left: 0;
    margin-top: -20px;

}
#photo{
    padding-bottom:22px;
}







/* ------------   RESPONSIVENESS ----------- */

@media (max-width: 1100px) {
    body {
        flex-wrap: wrap;
        padding: 80px 40px;
    }

   

    /* .profile, */
    .main {
        min-width: 550px;
        width: 550px;
        margin: 12px;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.15);
    }

    /* .profile {
        grid-template-rows: 1fr 170px 70px;
    } */

    .main {
        max-height: unset;
    }

    .GenderPosition {
        justify-content: center;
    }
}

@media (max-width: 650px) {
    body {
        padding: 80px 16px;
    }

    .profile,
    .main {
        min-width: unset;
        width: 100%;
        margin: 12px;
    }

    .split .asset-body {
        grid-template-columns: 1fr;
    }

    .section-item .domain-item {
        margin-bottom: 16px;
    }

    .asset-body.grid {
        justify-content: center;
    }

}















/* ---   Scrollbar styling --- */

body ::-webkit-scrollbar {
    width: 14px;
}

::-webkit-scrollbar-thumb {
    background-color: #aaa;
    border-radius: 10px;
    border: 4px solid #fff;
}

